[gd_scene load_steps=2 format=3 uid="uid://dqo6gppbqn3rf"]

[ext_resource type="Texture2D" uid="uid://80ggwrcpril5" path="res://assets/textures/TimeMachine.png" id="1_562g1"]

[node name="Page1" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_562g1")
expand_mode = 4
stretch_mode = 5
