[gd_scene load_steps=2 format=3 uid="uid://cyffi0yak7c6p"]

[ext_resource type="Texture2D" uid="uid://cwcvwwgxu2mnr" path="res://assets/textures/VhsTape.png" id="1_wb8gt"]

[node name="PageAudio" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_wb8gt")
expand_mode = 4
stretch_mode = 5
