[gd_scene load_steps=2 format=3 uid="uid://bifhwpks1gvra"]

[ext_resource type="Texture2D" uid="uid://bgdqi580avfvp" path="res://assets/textures/StickyNote.png" id="1_l7bg8"]

[node name="Page stickynote" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_l7bg8")
expand_mode = 4
stretch_mode = 5
