[gd_scene load_steps=7 format=3 uid="uid://cfk4sysa0svgo"]

[ext_resource type="PackedScene" uid="uid://chjo0o1tk041t" path="res://scenes/buildingblocks/1_wall.tscn" id="1_8p4r5"]
[ext_resource type="PackedScene" uid="uid://oogsjqempntp" path="res://scenes/buildingblocks/1_floor.tscn" id="2_jtehl"]
[ext_resource type="PackedScene" uid="uid://donun1ecpnspd" path="res://scenes/buildingblocks/1_roof.tscn" id="3_wtsa1"]
[ext_resource type="PackedScene" uid="uid://b2367ynxy4ied" path="res://scenes/buildingblocks/1_angled_floor.tscn" id="4_6b6dx"]
[ext_resource type="PackedScene" uid="uid://c255pn1kicn8p" path="res://scenes/buildingblocks/1_angled_wall.tscn" id="4_jfgqj"]
[ext_resource type="PackedScene" uid="uid://blhucu0corqvi" path="res://scenes/buildingblocks/1_angled_roof.tscn" id="6_ftntb"]

[node name="gridmap" type="Node"]

[node name="wall" parent="." instance=ExtResource("1_8p4r5")]

[node name="floor" parent="." instance=ExtResource("2_jtehl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="roof" parent="." instance=ExtResource("3_wtsa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="angled_wall" parent="." instance=ExtResource("4_jfgqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="angled_floor" parent="." instance=ExtResource("4_6b6dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="angled_roof" parent="." instance=ExtResource("6_ftntb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
