[gd_scene load_steps=12 format=3 uid="uid://cfk4sysa0svgo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq8av"]
albedo_color = Color(0.619608, 0, 0.0431373, 1)
backlight_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_3ecgc"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_aq8av")
add_uv2 = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r31m0"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ysbgx"]
albedo_color = Color(0.631373, 0.313726, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cd35p"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_ysbgx")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh2mb"]
albedo_color = Color(0.137255, 0.478431, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bvxq7"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_nh2mb")
add_uv2 = true

[sub_resource type="PrismMesh" id="PrismMesh_f60ah"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_aq8av")
add_uv2 = true
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q5ses"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_g8wvp"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_ysbgx")
add_uv2 = true
left_to_right = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_lawxw"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_nh2mb")
add_uv2 = true
left_to_right = 1.0

[node name="gridmap" type="Node"]

[node name="wall" type="MeshInstance3D" parent="."]
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_3ecgc")

[node name="StaticBody3D" type="StaticBody3D" parent="wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r31m0")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_cd35p")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r31m0")

[node name="roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_bvxq7")

[node name="StaticBody3D" type="StaticBody3D" parent="roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="roof/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r31m0")

[node name="angled_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03294, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("PrismMesh_f60ah")

[node name="StaticBody3D" type="StaticBody3D" parent="angled_wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="angled_wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q5ses")

[node name="angled_floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03294, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("PrismMesh_g8wvp")

[node name="StaticBody3D" type="StaticBody3D" parent="angled_floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="angled_floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q5ses")

[node name="angled_roof" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0329, 0, 0)
gi_lightmap_scale = 1
mesh = SubResource("PrismMesh_lawxw")

[node name="StaticBody3D" type="StaticBody3D" parent="angled_roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="angled_roof/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_q5ses")
