[gd_scene load_steps=5 format=3 uid="uid://dbaiv6tick7sn"]

[ext_resource type="FontFile" uid="uid://b07f28yn7icx3" path="res://assets/fonts/NormText.otf" id="1_2t434"]
[ext_resource type="Script" path="res://scripts/ui/poll.gd" id="1_8veo4"]
[ext_resource type="Script" path="res://scripts/DraggableNames.gd" id="2_t8i5r"]

[sub_resource type="Theme" id="Theme_a5p6h"]
default_font = ExtResource("1_2t434")
default_font_size = 32
RichTextLabel/colors/default_color = Color(1, 0.941176, 0.92549, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 1)
RichTextLabel/constants/outline_size = 1
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 2
RichTextLabel/constants/shadow_outline_size = 2

[node name="Poll" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_a5p6h")
script = ExtResource("1_8veo4")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -334.5
offset_right = 607.0
offset_bottom = -267.5
grow_horizontal = 2
grow_vertical = 2
text = "Drag to reorder the game titles from best to worst"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "#1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "#2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "#3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "#4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "#5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="EphemeralEnigma" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = " Ephemeral Enigma "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8i5r")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/EphemeralEnigma"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.235294)

[node name="ChronoMystery" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = " Chrono Mystery "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8i5r")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/ChronoMystery"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.235294)

[node name="UnstableReality" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = " Unstable Reality "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8i5r")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/UnstableReality"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.235294)

[node name="EphemeralEscape" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = " Ephemeral Escape "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8i5r")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/EphemeralEscape"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.235294)

[node name="RecursiveRespite" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = " Recursive Respite "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_t8i5r")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/RecursiveRespite"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.235294)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Submit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = 265.0
offset_right = 112.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
text = " Submit? "

[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
