[gd_scene load_steps=5 format=3 uid="uid://x3iykawndkbe"]

[ext_resource type="Script" path="res://scripts/timeloop.gd" id="1_wi7vo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2djbj"]
lifetime_randomness = 0.06
emission_shape = 1
emission_sphere_radius = 4.15
direction = Vector3(0, 0.011, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.34
initial_velocity_max = 5.24
damping_min = 0.4
damping_max = 1.93
scale_min = 0.0
scale_max = 0.87

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp0mx"]
shading_mode = 0
albedo_color = Color(0.623529, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n8fvd"]
material = SubResource("StandardMaterial3D_bp0mx")
radius = 0.25
height = 0.5

[node name="Timeloop" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("1_wi7vo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 7.57
preprocess = 0.11
speed_scale = 1.35
randomness = 0.18
process_material = SubResource("ParticleProcessMaterial_2djbj")
draw_pass_1 = SubResource("SphereMesh_n8fvd")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
visible = false
strength = 24.74
radius = 8.5

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
