[gd_scene load_steps=3 format=3 uid="uid://b4mnwcf6supr0"]

[ext_resource type="Script" path="res://scripts/ending.gd" id="1_kibg3"]
[ext_resource type="Texture2D" uid="uid://b6w2uueqnm008" path="res://assets/textures/ui/Bg.jpg" id="2_ijhpo"]

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kibg3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ijhpo")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Hey, congrats on finishing my game! I'm so glad you played it and I hope you had a blast. I'd love to hear your thoughts and feedback. Hit me up on Twitter @Yeti_Owner or find me on Discord at YetiOwner#3258 and let me know what you thought. Just so you know, this game is just a prototype and I'm working on a few others too. Your feedback could help me choose which game to develop into a full version. Oh, and if you go back to the menu, there's a new option where you can vote on the name of this game. Thanks so much for playing, and I can't wait to hear from you!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = 192.0
offset_right = 94.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "  Menu  "

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
