[gd_scene load_steps=6 format=3 uid="uid://cn8qoeltliptr"]

[ext_resource type="Script" path="res://scripts/ui/gui.gd" id="1_fqq0c"]
[ext_resource type="Texture2D" uid="uid://d4id8pw5svoy3" path="res://assets/textures/ui/crosshair.png" id="1_ku62e"]
[ext_resource type="Texture2D" uid="uid://bgpitslcfgc5i" path="res://assets/textures/ui/clock_pixel.png" id="3_msxpb"]
[ext_resource type="FontFile" uid="uid://dylm0soevjgn2" path="res://assets/fonts/PixelatedFont.otf" id="4_gr2d4"]
[ext_resource type="PackedScene" uid="uid://tedn03b48ukk" path="res://scenes/UI/journal.tscn" id="5_cveo5"]

[node name="GUI" type="CanvasLayer"]
layer = 0
script = ExtResource("1_fqq0c")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_ku62e")

[node name="InteractionText" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 20.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -226.0
offset_top = 24.0
offset_right = -89.0
offset_bottom = 104.0
grow_horizontal = 0
scale = Vector2(1.384, 1.384)
mouse_filter = 2
texture = ExtResource("3_msxpb")
expand_mode = 3

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_gr2d4")
theme_override_font_sizes/font_size = 43
text = "2:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Journal" parent="." instance=ExtResource("5_cveo5")]

[node name="Label" type="Label" parent="."]
offset_left = 63.0
offset_top = 44.0
offset_right = 137.0
offset_bottom = 80.0
scale = Vector2(2.199, 2.199)
text = "2134"

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Timer3" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
