[gd_scene load_steps=4 format=3 uid="uid://chjo0o1tk041t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq8av"]
albedo_color = Color(0.619608, 0, 0.0431373, 1)
backlight_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_fjoig"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_aq8av")
add_uv2 = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_r31m0"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="wall" type="MeshInstance3D"]
gi_lightmap_scale = 1
mesh = SubResource("BoxMesh_fjoig")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_r31m0")
